[
  "she/her",
  "she 2/her 2",
  "they/them",
  "he/they",
  "she/they",
"he/she/they",
  "it/its",
"they/xey/nya/it",
  "he/it",
  "hoo/hoo",
  "she/it",
  "they/it",
  "it/he",
  "it/she",
  "it/they",
  "they/she",
  "they/he",
  "he/she",
  "she/he",
  "any/all",
  "xe/xer",
  "xi/xim",
  "xey/xem",
  "fae/faer",
  "pup/pups/pupself",
  "ponoun",
  "ze/zir",
  "ze/zem",
  "ve/vaer",
  "she/they/it",
  "he/they/it",
  "it/they/he",
  "it/they/she",
  "kit/kits/kitself",
  "nya/nyem",
  "arf/aroo",
  "circ/circle",
  "hawk/tuah",
  "ho/ho/ho", // 🎅
  "gnu/linux",
  "woke/ling",
  "drop/drip",
  "earth/dirt",
  "flame/fire",
  "wind/air",
  "among/us", // ඞ pls update the .font file
  "gee/gimself", // no
  "ger/gerself",
  "^font=pat_pronounpizza_x;X^reset;e/^font=pat_pronounpizza_x;x^reset;em",
  "woof/woofs",
  "pee/pim",
  "please ask",
  "none",
  "none/left beef",
  "me/ow",
  "mgg/aow",
  "Who/What/I don't know",
  "snoo/pingas",
  "vi/vim",
  "boat/boatself",
  "get/bent",
  "bote/boteself",
  "Everything except Attack helicopter",
  "Attack helicopter",
  "null/",
  "see pronouns.page link",
  "plee/bunkle",
  "Him.",
  "stu/tutu",
  "You expected pronouns but it was me DIO",
  "Tom/Foolery",
  "Stupid/Fool",
  "Dont bother",
  "mirror pronouns",
  "it/fae",
  "Masc pref",
  "Fem pref",
  "Neutral pref",
  "doll/dollself",
  "purr/purr",
  "meow/meow",
  "honk/honk",
  "She/He salad no dressing extra croutons",
  "F/f",
  "H/h",
  "Cute/Funny",
  "nya/walking",
  "Child of God or she/her",
  "Child of God",
  "Pik/Men",
  "So/Tired",
  "Goober/Jeff",
  "Goof/ball",
  "She/he/it",
  "She/he/they",
  "from/to",
  "He/Him/Advanced Air Defense System",
  "gm_construct/gm_flatgrass", // thank you for letting me steal this one, brackets_guy
  "mandle/brot",
  "cr/tv",
  "infra/red",
  "limbus/company",
  "he/him" //put new pronouns ABOVE this! it helps avoid merge conflicts & also he/him at the bottom is funny
]
